# eduTodoList

./: build.gradle
src/docker/todo-mysql/: setup.sql
src/docs/asciidoc/post-inquiry/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
src/docs/asciidoc/todo/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/java/com/study/todolist/Repository/: TodoRepository.java
src/main/java/com/study/todolist/controller/: ExceptionController.java  MemberController.java  TodoController.java
src/main/java/com/study/todolist/domain/: Member.java  Todo.java  TodoEditor.java
src/main/java/com/study/todolist/exception/: NotFoundMemberException.java  TodoException.java  TodoNotFound.java
src/main/java/com/study/todolist/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/study/todolist/request/: MemberCreate.java  TodoCreate.java  TodoEdit.java
src/main/java/com/study/todolist/response/: MemberResponse.java  TodoResponse.java
src/main/java/com/study/todolist/response/error/: ErrorResponse.java
src/main/java/com/study/todolist/service/: MemberService.java  TodoService.java
src/main/java/com/study/todolist/util/: DateTimeUtils.java
src/main/resources/: application.yml
src/main/sql/: 1.member 테이블 생성.sql
src/test/java/com/study/todolist/controller/: TodoControllerTest.java
src/test/java/com/study/todolist/service/: MemberServiceTest.java  TodoServiceTest.java
