plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	asciidoctorExt
}

repositories {
	mavenCentral()
}

ext {
	snippetsDir = file('build/generated-snippets') // (5)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//DB
//	runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.23'

	//spring restdocs
	asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor"
	testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"

	annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
	outputs.dir snippetsDir
}

task copyAdocFiles(type: Copy) {
	from snippetsDir
	into "src/docs/asciidoc"
}

asciidoctor {
	configurations 'asciidoctorExt'
	baseDirFollowsSourceDir()
	inputs.dir snippetsDir
	dependsOn test
	finalizedBy copyAdocFiles
}

bootJar {
	dependsOn asciidoctor
	from file("build/docs/asciidoc")
	into file("src/docs/asciidoc")
}

